# LOCAL ADRESS
# APP_URL=http://localhost:3333

# CLOUD ADRESS
APP_URL=

#JSON Web Token Secret
APP_SECRET=

# LOCAL DATABASE
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=docker
# DB_NAME=smia

# NOTIFICATIONS DATABASE (MongoDB)
#MONGO_HOST=localhost
#MONGO_DB_NAME=smia

#CLOUD DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#OPEN CAGE DATA KEY
OPEN_CAGE_KEY=YOUR_KEY
OPEN_CAGE_URL=https://api.opencagedata.com/geocode/v1/json
